library(leaflet)
library(dplyr)
library(curl)

url<-"http://odata.tfgm.com/opendata/downloads/TfGMMetroRailStops.csv"
destfile<-paste0(getwd(),"/TfGMMetroRailStops.csv")
download.file(url,destfile)

df <- read.csv(paste0(getwd(),"/TfGMMetroRailStops.csv"))
df <- df %>% filter(NETTYP == "M") %>% select("NPTREF", "GPSLAT", "GPSLON", "RSTNAM")
df$RSTNAM <- as.character(df$RSTNAM)

lat <- df$GPSLAT
lon <- df$GPSLON
popup <- levels(df$RSTNAM)

df_leaflet <- as.data.frame((cbind(lat,lon)))

tfgmicon <- makeIcon(
  iconUrl = "https://pbs.twimg.com/profile_images/1212694099104608257/-9oyOn4t_400x400.png",
  iconWidth = 31*215/230, iconHeight = 31,
  iconAnchorX = 31*215/230/2, iconAnchorY = 16)

df_leaflet %>%
  leaflet() %>%
  addTiles() %>%
  addMarkers(data = df, clusterOptions = markerClusterOptions(), lat = ~GPSLAT, lng = ~GPSLON, popup = df$RSTNAM, icon = tfgmicon)
